PORT=5000
MONGODB_URI=mongodb+srv://learndsax1:1111@cluster0.nh7e5g7.mongodb.net/starfarmer
JWT_SECRET=your-super-secret-and-long-jwt-secret-key-here
JWT_EXPIRES_IN=90d
NODE_ENV=development
# EMAIL_USERNAME=your-email@gmail.com
# EMAIL_PASSWORD=your-app-specific-password
# EMAIL_FROM=Star Farmer <noreply@starfarmer.com>
ADMIN_EMAIL=admin@starfarmer.com
# GOOGLE_CLIENT_ID=your-google-client-id
GMAIL_CLIENT_ID=702694027168-54d3d5956ti24jc8slbhako532udi6qo.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04bzwY4aG-GtUCgYIARAAGAQSNwF-L9Irq-PtIm0FxmyVPh5RS6P4qM7st7ALiGw8iHOfPlpfTzEX_X1RofQhpx-Vz9CLR8NROw8
EMAIL_USERNAME=learndsax1@gmail.com
EMAIL_FROM=learndsax1@gmail.com
